prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix xhtml: <http://www.w3.org/1999/xhtml#>

select distinct ?artistUrl ?artistNickname
WHERE {
    SERVICE <x-sparql-anything:media-type=text/html,html.selector=#az-group,location=https://imma.ie/artists/,html.browser=chromium> {
        [] xhtml:data-image [] ;
			rdf:_1 [
			   xhtml:href ?artistUrl ;
			   ?i [ a xhtml:span ; rdf:_1 ?artistNickname ]
			].
    } .

	BIND( REPLACE(  ?artistNickname2, "^\\s*", "" ) as ?artistNickname ) .
	BIND ( IRI( CONCAT("https://w3id.org/spice/imma/agent/", ?artistNickname ) ) as ?artistEntity ) .
}


